@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wfyttl');
  src:  url('fonts/icomoon.eot?wfyttl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wfyttl') format('truetype'),
    url('fonts/icomoon.woff?wfyttl') format('woff'),
    url('fonts/icomoon.svg?wfyttl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-to-list:before {
  content: "\ea1a";
}
.icon-classic-computer:before {
  content: "\ea1b";
}
.icon-controller-fast-backward:before {
  content: "\ea1c";
}
.icon-creative-commons-attribution:before {
  content: "\ea1d";
}
.icon-creative-commons-noderivs:before {
  content: "\ea1e";
}
.icon-creative-commons-noncommercial-eu:before {
  content: "\ea1f";
}
.icon-creative-commons-noncommercial-us:before {
  content: "\ea20";
}
.icon-creative-commons-public-domain:before {
  content: "\ea21";
}
.icon-creative-commons-remix:before {
  content: "\ea22";
}
.icon-creative-commons-share:before {
  content: "\ea23";
}
.icon-creative-commons-sharealike:before {
  content: "\ea24";
}
.icon-creative-commons:before {
  content: "\ea25";
}
.icon-document-landscape:before {
  content: "\ea26";
}
.icon-remove-user:before {
  content: "\ea27";
}
.icon-warning1:before {
  content: "\ea28";
}
.icon-arrow-bold-down:before {
  content: "\ea29";
}
.icon-arrow-bold-left:before {
  content: "\ea2a";
}
.icon-arrow-bold-right:before {
  content: "\ea2b";
}
.icon-arrow-bold-up:before {
  content: "\ea2c";
}
.icon-arrow-down:before {
  content: "\ea2d";
}
.icon-arrow-left:before {
  content: "\ea2e";
}
.icon-arrow-long-down:before {
  content: "\ea2f";
}
.icon-arrow-long-left:before {
  content: "\ea30";
}
.icon-arrow-long-right:before {
  content: "\ea31";
}
.icon-arrow-long-up:before {
  content: "\ea32";
}
.icon-arrow-right:before {
  content: "\ea33";
}
.icon-arrow-up1:before {
  content: "\ea34";
}
.icon-arrow-with-circle-down:before {
  content: "\ea35";
}
.icon-arrow-with-circle-left:before {
  content: "\ea36";
}
.icon-arrow-with-circle-right:before {
  content: "\ea37";
}
.icon-arrow-with-circle-up:before {
  content: "\ea38";
}
.icon-bookmark1:before {
  content: "\ea39";
}
.icon-bookmarks:before {
  content: "\ea3a";
}
.icon-chevron-down:before {
  content: "\ea3b";
}
.icon-chevron-left1:before {
  content: "\ea3c";
}
.icon-chevron-right1:before {
  content: "\ea3d";
}
.icon-chevron-small-down:before {
  content: "\ea3e";
}
.icon-chevron-small-left:before {
  content: "\ea3f";
}
.icon-chevron-small-right:before {
  content: "\ea40";
}
.icon-chevron-small-up:before {
  content: "\ea41";
}
.icon-chevron-thin-down:before {
  content: "\ea42";
}
.icon-chevron-thin-left:before {
  content: "\ea43";
}
.icon-chevron-thin-right:before {
  content: "\ea44";
}
.icon-chevron-thin-up:before {
  content: "\ea45";
}
.icon-chevron-up:before {
  content: "\ea46";
}
.icon-chevron-with-circle-down:before {
  content: "\ea47";
}
.icon-chevron-with-circle-left:before {
  content: "\ea48";
}
.icon-chevron-with-circle-right:before {
  content: "\ea49";
}
.icon-chevron-with-circle-up:before {
  content: "\ea4a";
}
.icon-cloud:before {
  content: "\ea4b";
}
.icon-controller-fast-forward:before {
  content: "\ea4c";
}
.icon-controller-jump-to-start:before {
  content: "\ea4d";
}
.icon-controller-next:before {
  content: "\ea4e";
}
.icon-controller-paus:before {
  content: "\ea4f";
}
.icon-controller-play:before {
  content: "\ea50";
}
.icon-controller-record:before {
  content: "\ea51";
}
.icon-controller-stop:before {
  content: "\ea52";
}
.icon-controller-volume:before {
  content: "\ea53";
}
.icon-dot-single:before {
  content: "\ea54";
}
.icon-dots-three-horizontal:before {
  content: "\ea55";
}
.icon-dots-three-vertical:before {
  content: "\ea56";
}
.icon-dots-two-horizontal:before {
  content: "\ea57";
}
.icon-dots-two-vertical:before {
  content: "\ea58";
}
.icon-download1:before {
  content: "\ea59";
}
.icon-emoji-flirt:before {
  content: "\ea5a";
}
.icon-flow-branch:before {
  content: "\ea5b";
}
.icon-flow-cascade:before {
  content: "\ea5c";
}
.icon-flow-line:before {
  content: "\ea5d";
}
.icon-flow-parallel:before {
  content: "\ea5e";
}
.icon-flow-tree:before {
  content: "\ea5f";
}
.icon-install:before {
  content: "\ea60";
}
.icon-layers:before {
  content: "\ea61";
}
.icon-open-book:before {
  content: "\ea62";
}
.icon-resize-100:before {
  content: "\ea63";
}
.icon-resize-full-screen:before {
  content: "\ea64";
}
.icon-save:before {
  content: "\ea65";
}
.icon-select-arrows:before {
  content: "\ea66";
}
.icon-sound-mute:before {
  content: "\ea67";
}
.icon-sound:before {
  content: "\ea68";
}
.icon-trash1:before {
  content: "\ea69";
}
.icon-triangle-down:before {
  content: "\ea6a";
}
.icon-triangle-left:before {
  content: "\ea6b";
}
.icon-triangle-right:before {
  content: "\ea6c";
}
.icon-triangle-up:before {
  content: "\ea6d";
}
.icon-uninstall:before {
  content: "\ea6e";
}
.icon-upload-to-cloud:before {
  content: "\ea6f";
}
.icon-upload1:before {
  content: "\ea70";
}
.icon-add-user:before {
  content: "\ea71";
}
.icon-address:before {
  content: "\ea72";
}
.icon-adjust:before {
  content: "\ea73";
}
.icon-air:before {
  content: "\ea74";
}
.icon-aircraft-landing:before {
  content: "\ea75";
}
.icon-aircraft-take-off:before {
  content: "\ea76";
}
.icon-aircraft:before {
  content: "\ea77";
}
.icon-align-bottom:before {
  content: "\ea78";
}
.icon-align-horizontal-middle:before {
  content: "\ea79";
}
.icon-align-left:before {
  content: "\ea7a";
}
.icon-align-right:before {
  content: "\ea7b";
}
.icon-align-top:before {
  content: "\ea7c";
}
.icon-align-vertical-middle:before {
  content: "\ea7d";
}
.icon-archive1:before {
  content: "\ea7e";
}
.icon-area-graph:before {
  content: "\ea7f";
}
.icon-attachment1:before {
  content: "\ea80";
}
.icon-awareness-ribbon:before {
  content: "\ea81";
}
.icon-back-in-time:before {
  content: "\ea82";
}
.icon-back:before {
  content: "\ea83";
}
.icon-bar-graph:before {
  content: "\ea84";
}
.icon-battery:before {
  content: "\ea85";
}
.icon-beamed-note:before {
  content: "\ea86";
}
.icon-bell:before {
  content: "\ea87";
}
.icon-blackboard:before {
  content: "\ea88";
}
.icon-block:before {
  content: "\ea89";
}
.icon-book1:before {
  content: "\ea8a";
}
.icon-bowl:before {
  content: "\ea8b";
}
.icon-box:before {
  content: "\ea8c";
}
.icon-briefcase:before {
  content: "\ea8d";
}
.icon-browser:before {
  content: "\ea8e";
}
.icon-brush1:before {
  content: "\ea8f";
}
.icon-bucket:before {
  content: "\ea90";
}
.icon-cake:before {
  content: "\ea91";
}
.icon-calculator1:before {
  content: "\ea92";
}
.icon-calendar:before {
  content: "\ea93";
}
.icon-camera1:before {
  content: "\ea94";
}
.icon-ccw:before {
  content: "\ea95";
}
.icon-chat:before {
  content: "\ea96";
}
.icon-check:before {
  content: "\ea97";
}
.icon-circle-with-cross:before {
  content: "\ea98";
}
.icon-circle-with-minus:before {
  content: "\ea99";
}
.icon-circle-with-plus:before {
  content: "\ea9a";
}
.icon-circle:before {
  content: "\ea9b";
}
.icon-circular-graph:before {
  content: "\ea9c";
}
.icon-clapperboard:before {
  content: "\ea9d";
}
.icon-clipboard1:before {
  content: "\ea9e";
}
.icon-clock:before {
  content: "\ea9f";
}
.icon-code1:before {
  content: "\eaa0";
}
.icon-cog1:before {
  content: "\eaa1";
}
.icon-colours:before {
  content: "\eaa2";
}
.icon-compass:before {
  content: "\eaa3";
}
.icon-copy:before {
  content: "\eaa4";
}
.icon-credit-card1:before {
  content: "\eaa5";
}
.icon-credit:before {
  content: "\eaa6";
}
.icon-cross1:before {
  content: "\eaa7";
}
.icon-cup:before {
  content: "\eaa8";
}
.icon-cw:before {
  content: "\eaa9";
}
.icon-cycle:before {
  content: "\eaaa";
}
.icon-database:before {
  content: "\eaab";
}
.icon-dial-pad:before {
  content: "\eaac";
}
.icon-direction:before {
  content: "\eaad";
}
.icon-document1:before {
  content: "\eaae";
}
.icon-documents:before {
  content: "\eaaf";
}
.icon-drink:before {
  content: "\eab0";
}
.icon-drive:before {
  content: "\eab1";
}
.icon-drop:before {
  content: "\eab2";
}
.icon-edit1:before {
  content: "\eab3";
}
.icon-email:before {
  content: "\eab4";
}
.icon-emoji-happy:before {
  content: "\eab5";
}
.icon-emoji-neutral:before {
  content: "\eab6";
}
.icon-emoji-sad:before {
  content: "\eab7";
}
.icon-erase:before {
  content: "\eab8";
}
.icon-eraser:before {
  content: "\eab9";
}
.icon-export1:before {
  content: "\eaba";
}
.icon-eye1:before {
  content: "\eabb";
}
.icon-feather1:before {
  content: "\eabc";
}
.icon-flag1:before {
  content: "\eabd";
}
.icon-flash1:before {
  content: "\eabe";
}
.icon-flashlight:before {
  content: "\eabf";
}
.icon-flat-brush:before {
  content: "\eac0";
}
.icon-folder-images:before {
  content: "\eac1";
}
.icon-folder-music:before {
  content: "\eac2";
}
.icon-folder-video:before {
  content: "\eac3";
}
.icon-folder1:before {
  content: "\eac4";
}
.icon-forward:before {
  content: "\eac5";
}
.icon-funnel:before {
  content: "\eac6";
}
.icon-game-controller:before {
  content: "\eac7";
}
.icon-gauge:before {
  content: "\eac8";
}
.icon-globe1:before {
  content: "\eac9";
}
.icon-graduation-cap:before {
  content: "\eaca";
}
.icon-grid:before {
  content: "\eacb";
}
.icon-hair-cross:before {
  content: "\eacc";
}
.icon-hand:before {
  content: "\eacd";
}
.icon-heart-outlined:before {
  content: "\eace";
}
.icon-heart1:before {
  content: "\eacf";
}
.icon-help-with-circle:before {
  content: "\ead0";
}
.icon-help:before {
  content: "\ead1";
}
.icon-home1:before {
  content: "\ead2";
}
.icon-hour-glass:before {
  content: "\ead3";
}
.icon-image-inverted:before {
  content: "\ead4";
}
.icon-image1:before {
  content: "\ead5";
}
.icon-images:before {
  content: "\ead6";
}
.icon-inbox:before {
  content: "\ead7";
}
.icon-infinity1:before {
  content: "\ead8";
}
.icon-info-with-circle:before {
  content: "\ead9";
}
.icon-info1:before {
  content: "\eada";
}
.icon-key1:before {
  content: "\eadb";
}
.icon-keyboard:before {
  content: "\eadc";
}
.icon-lab-flask:before {
  content: "\eadd";
}
.icon-landline:before {
  content: "\eade";
}
.icon-language:before {
  content: "\eadf";
}
.icon-laptop:before {
  content: "\eae0";
}
.icon-leaf1:before {
  content: "\eae1";
}
.icon-level-down:before {
  content: "\eae2";
}
.icon-level-up:before {
  content: "\eae3";
}
.icon-lifebuoy:before {
  content: "\eae4";
}
.icon-light-bulb:before {
  content: "\eae5";
}
.icon-light-down:before {
  content: "\eae6";
}
.icon-light-up:before {
  content: "\eae7";
}
.icon-line-graph:before {
  content: "\eae8";
}
.icon-link1:before {
  content: "\eae9";
}
.icon-list:before {
  content: "\eaea";
}
.icon-location-pin:before {
  content: "\eaeb";
}
.icon-location1:before {
  content: "\eaec";
}
.icon-lock-open1:before {
  content: "\eaed";
}
.icon-lock:before {
  content: "\eaee";
}
.icon-log-out:before {
  content: "\eaef";
}
.icon-login:before {
  content: "\eaf0";
}
.icon-loop:before {
  content: "\eaf1";
}
.icon-magnet:before {
  content: "\eaf2";
}
.icon-magnifying-glass:before {
  content: "\eaf3";
}
.icon-mail1:before {
  content: "\eaf4";
}
.icon-man:before {
  content: "\eaf5";
}
.icon-map1:before {
  content: "\eaf6";
}
.icon-mask:before {
  content: "\eaf7";
}
.icon-medal:before {
  content: "\eaf8";
}
.icon-megaphone:before {
  content: "\eaf9";
}
.icon-menu2:before {
  content: "\eafa";
}
.icon-message1:before {
  content: "\eafb";
}
.icon-mic:before {
  content: "\eafc";
}
.icon-minus1:before {
  content: "\eafd";
}
.icon-mobile:before {
  content: "\eafe";
}
.icon-modern-mic:before {
  content: "\eaff";
}
.icon-moon:before {
  content: "\eb00";
}
.icon-mouse:before {
  content: "\eb01";
}
.icon-music:before {
  content: "\eb02";
}
.icon-network:before {
  content: "\eb03";
}
.icon-new-message:before {
  content: "\eb04";
}
.icon-new:before {
  content: "\eb05";
}
.icon-news1:before {
  content: "\eb06";
}
.icon-note:before {
  content: "\eb07";
}
.icon-notification:before {
  content: "\eb08";
}
.icon-old-mobile:before {
  content: "\eb09";
}
.icon-old-phone:before {
  content: "\eb0a";
}
.icon-palette:before {
  content: "\eb0b";
}
.icon-paper-plane:before {
  content: "\eb0c";
}
.icon-pencil1:before {
  content: "\eb0d";
}
.icon-phone1:before {
  content: "\eb0e";
}
.icon-pie-chart:before {
  content: "\eb0f";
}
.icon-pin1:before {
  content: "\eb10";
}
.icon-plus1:before {
  content: "\eb11";
}
.icon-popup:before {
  content: "\eb12";
}
.icon-power-plug:before {
  content: "\eb13";
}
.icon-price-ribbon:before {
  content: "\eb14";
}
.icon-price-tag:before {
  content: "\eb15";
}
.icon-print:before {
  content: "\eb16";
}
.icon-progress-empty:before {
  content: "\eb17";
}
.icon-progress-full:before {
  content: "\eb18";
}
.icon-progress-one:before {
  content: "\eb19";
}
.icon-progress-two:before {
  content: "\eb1a";
}
.icon-publish:before {
  content: "\eb1b";
}
.icon-quote:before {
  content: "\eb1c";
}
.icon-radio:before {
  content: "\eb1d";
}
.icon-reply-all:before {
  content: "\eb1e";
}
.icon-reply:before {
  content: "\eb1f";
}
.icon-retweet:before {
  content: "\eb20";
}
.icon-rocket:before {
  content: "\eb21";
}
.icon-round-brush:before {
  content: "\eb22";
}
.icon-rss1:before {
  content: "\eb23";
}
.icon-ruler:before {
  content: "\eb24";
}
.icon-scissors1:before {
  content: "\eb25";
}
.icon-share-alternitive:before {
  content: "\eb26";
}
.icon-share:before {
  content: "\eb27";
}
.icon-shareable:before {
  content: "\eb28";
}
.icon-shield:before {
  content: "\eb29";
}
.icon-shop:before {
  content: "\eb2a";
}
.icon-shopping-bag1:before {
  content: "\eb2b";
}
.icon-shopping-basket:before {
  content: "\eb2c";
}
.icon-shopping-cart1:before {
  content: "\eb2d";
}
.icon-shuffle:before {
  content: "\eb2e";
}
.icon-signal:before {
  content: "\eb2f";
}
.icon-sound-mix:before {
  content: "\eb30";
}
.icon-sports-club:before {
  content: "\eb31";
}
.icon-spreadsheet:before {
  content: "\eb32";
}
.icon-squared-cross:before {
  content: "\eb33";
}
.icon-squared-minus:before {
  content: "\eb34";
}
.icon-squared-plus:before {
  content: "\eb35";
}
.icon-star-outlined:before {
  content: "\eb36";
}
.icon-star1:before {
  content: "\eb37";
}
.icon-stopwatch:before {
  content: "\eb38";
}
.icon-suitcase:before {
  content: "\eb39";
}
.icon-swap:before {
  content: "\eb3a";
}
.icon-sweden:before {
  content: "\eb3b";
}
.icon-switch:before {
  content: "\eb3c";
}
.icon-tablet:before {
  content: "\eb3d";
}
.icon-tag1:before {
  content: "\eb3e";
}
.icon-text-document-inverted:before {
  content: "\eb3f";
}
.icon-text-document:before {
  content: "\eb40";
}
.icon-text:before {
  content: "\eb41";
}
.icon-thermometer1:before {
  content: "\eb42";
}
.icon-thumbs-down:before {
  content: "\eb43";
}
.icon-thumbs-up1:before {
  content: "\eb44";
}
.icon-thunder-cloud:before {
  content: "\eb45";
}
.icon-ticket1:before {
  content: "\eb46";
}
.icon-time-slot:before {
  content: "\eb47";
}
.icon-tools:before {
  content: "\eb48";
}
.icon-traffic-cone:before {
  content: "\eb49";
}
.icon-tree1:before {
  content: "\eb4a";
}
.icon-trophy:before {
  content: "\eb4b";
}
.icon-tv:before {
  content: "\eb4c";
}
.icon-typing:before {
  content: "\eb4d";
}
.icon-unread:before {
  content: "\eb4e";
}
.icon-untag:before {
  content: "\eb4f";
}
.icon-user1:before {
  content: "\eb50";
}
.icon-users:before {
  content: "\eb51";
}
.icon-v-card:before {
  content: "\eb52";
}
.icon-video1:before {
  content: "\eb53";
}
.icon-vinyl:before {
  content: "\eb54";
}
.icon-voicemail:before {
  content: "\eb55";
}
.icon-wallet:before {
  content: "\eb56";
}
.icon-water:before {
  content: "\eb57";
}
.icon-500px-with-circle:before {
  content: "\eb58";
}
.icon-500px:before {
  content: "\eb59";
}
.icon-basecamp:before {
  content: "\eb5a";
}
.icon-behance:before {
  content: "\eb5b";
}
.icon-creative-cloud:before {
  content: "\eb5c";
}
.icon-dropbox:before {
  content: "\eb5d";
}
.icon-evernote:before {
  content: "\eb5e";
}
.icon-flattr:before {
  content: "\eb5f";
}
.icon-foursquare:before {
  content: "\eb60";
}
.icon-google-drive:before {
  content: "\eb61";
}
.icon-google-hangouts:before {
  content: "\eb62";
}
.icon-grooveshark:before {
  content: "\eb63";
}
.icon-icloud:before {
  content: "\eb64";
}
.icon-mixi:before {
  content: "\eb65";
}
.icon-onedrive:before {
  content: "\eb66";
}
.icon-paypal:before {
  content: "\eb67";
}
.icon-picasa:before {
  content: "\eb68";
}
.icon-qq:before {
  content: "\eb69";
}
.icon-rdio-with-circle:before {
  content: "\eb6a";
}
.icon-renren:before {
  content: "\eb6b";
}
.icon-scribd:before {
  content: "\eb6c";
}
.icon-sina-weibo:before {
  content: "\eb6d";
}
.icon-skype-with-circle:before {
  content: "\eb6e";
}
.icon-skype:before {
  content: "\eb6f";
}
.icon-slideshare:before {
  content: "\eb70";
}
.icon-smashing:before {
  content: "\eb71";
}
.icon-soundcloud:before {
  content: "\eb72";
}
.icon-spotify-with-circle:before {
  content: "\eb73";
}
.icon-spotify:before {
  content: "\eb74";
}
.icon-swarm:before {
  content: "\eb75";
}
.icon-vine-with-circle:before {
  content: "\eb76";
}
.icon-vine:before {
  content: "\eb77";
}
.icon-vk-alternitive:before {
  content: "\eb78";
}
.icon-vk-with-circle:before {
  content: "\eb79";
}
.icon-vk:before {
  content: "\eb7a";
}
.icon-xing-with-circle:before {
  content: "\eb7b";
}
.icon-xing:before {
  content: "\eb7c";
}
.icon-yelp:before {
  content: "\eb7d";
}
.icon-dribbble-with-circle:before {
  content: "\eb7e";
}
.icon-dribbble:before {
  content: "\eb7f";
}
.icon-facebook-with-circle:before {
  content: "\eb80";
}
.icon-facebook:before {
  content: "\eb81";
}
.icon-flickr-with-circle:before {
  content: "\eb82";
}
.icon-flickr:before {
  content: "\eb83";
}
.icon-github-with-circle:before {
  content: "\eb84";
}
.icon-github:before {
  content: "\eb85";
}
.icon-google-with-circle:before {
  content: "\eb86";
}
.icon-google:before {
  content: "\eb87";
}
.icon-instagram-with-circle:before {
  content: "\eb88";
}
.icon-instagram:before {
  content: "\eb89";
}
.icon-lastfm-with-circle:before {
  content: "\eb8a";
}
.icon-lastfm:before {
  content: "\eb8b";
}
.icon-linkedin-with-circle:before {
  content: "\eb8c";
}
.icon-linkedin:before {
  content: "\eb8d";
}
.icon-pinterest-with-circle:before {
  content: "\eb8e";
}
.icon-pinterest:before {
  content: "\eb8f";
}
.icon-rdio:before {
  content: "\eb90";
}
.icon-stumbleupon-with-circle:before {
  content: "\eb91";
}
.icon-stumbleupon:before {
  content: "\eb92";
}
.icon-tumblr-with-circle:before {
  content: "\eb93";
}
.icon-tumblr:before {
  content: "\eb94";
}
.icon-twitter-with-circle:before {
  content: "\eb95";
}
.icon-twitter:before {
  content: "\eb96";
}
.icon-vimeo-with-circle:before {
  content: "\eb97";
}
.icon-vimeo:before {
  content: "\eb98";
}
.icon-youtube-with-circle:before {
  content: "\eb99";
}
.icon-youtube:before {
  content: "\eb9a";
}
.icon-menu:before {
  content: "\e908";
}
.icon-menu1:before {
  content: "\e90b";
}
.icon-times:before {
  content: "\e90c";
}
.icon-tick:before {
  content: "\e90d";
}
.icon-plus:before {
  content: "\e90e";
}
.icon-minus:before {
  content: "\e90f";
}
.icon-equals:before {
  content: "\e910";
}
.icon-divide:before {
  content: "\e911";
}
.icon-chevron-right:before {
  content: "\e912";
}
.icon-chevron-left:before {
  content: "\e913";
}
.icon-arrow-right-thick:before {
  content: "\e914";
}
.icon-arrow-left-thick:before {
  content: "\e915";
}
.icon-th-small:before {
  content: "\e916";
}
.icon-th-menu:before {
  content: "\e917";
}
.icon-th-list:before {
  content: "\e918";
}
.icon-th-large:before {
  content: "\e919";
}
.icon-home:before {
  content: "\e91a";
}
.icon-arrow-forward:before {
  content: "\e91b";
}
.icon-arrow-back:before {
  content: "\e91c";
}
.icon-rss:before {
  content: "\e91d";
}
.icon-location:before {
  content: "\e91e";
}
.icon-link:before {
  content: "\e91f";
}
.icon-image:before {
  content: "\e920";
}
.icon-arrow-up-thick:before {
  content: "\e921";
}
.icon-arrow-down-thick:before {
  content: "\e922";
}
.icon-starburst:before {
  content: "\e923";
}
.icon-starburst-outline:before {
  content: "\e924";
}
.icon-star:before {
  content: "\e925";
}
.icon-flow-children:before {
  content: "\e926";
}
.icon-export:before {
  content: "\e927";
}
.icon-delete:before {
  content: "\e928";
}
.icon-delete-outline:before {
  content: "\e929";
}
.icon-cloud-storage:before {
  content: "\e92a";
}
.icon-wi-fi:before {
  content: "\e92b";
}
.icon-heart:before {
  content: "\e92c";
}
.icon-flash:before {
  content: "\e92d";
}
.icon-cancel:before {
  content: "\e92e";
}
.icon-backspace:before {
  content: "\e92f";
}
.icon-attachment:before {
  content: "\e930";
}
.icon-arrow-move:before {
  content: "\e931";
}
.icon-warning:before {
  content: "\e932";
}
.icon-user:before {
  content: "\e933";
}
.icon-radar:before {
  content: "\e934";
}
.icon-lock-open:before {
  content: "\e935";
}
.icon-lock-closed:before {
  content: "\e936";
}
.icon-location-arrow:before {
  content: "\e937";
}
.icon-info:before {
  content: "\e938";
}
.icon-user-delete:before {
  content: "\e939";
}
.icon-user-add:before {
  content: "\e93a";
}
.icon-media-pause:before {
  content: "\e93b";
}
.icon-group:before {
  content: "\e93c";
}
.icon-chart-pie:before {
  content: "\e93d";
}
.icon-chart-line:before {
  content: "\e93e";
}
.icon-chart-bar:before {
  content: "\e93f";
}
.icon-chart-area:before {
  content: "\e940";
}
.icon-video:before {
  content: "\e941";
}
.icon-point-of-interest:before {
  content: "\e942";
}
.icon-infinity:before {
  content: "\e943";
}
.icon-globe:before {
  content: "\e944";
}
.icon-eye:before {
  content: "\e945";
}
.icon-cog:before {
  content: "\e946";
}
.icon-camera:before {
  content: "\e947";
}
.icon-upload:before {
  content: "\e948";
}
.icon-scissors:before {
  content: "\e949";
}
.icon-refresh:before {
  content: "\e94a";
}
.icon-pin:before {
  content: "\e94b";
}
.icon-key:before {
  content: "\e94c";
}
.icon-info-large:before {
  content: "\e94d";
}
.icon-eject:before {
  content: "\e94e";
}
.icon-download:before {
  content: "\e94f";
}
.icon-zoom:before {
  content: "\e950";
}
.icon-zoom-out:before {
  content: "\e951";
}
.icon-zoom-in:before {
  content: "\e952";
}
.icon-sort-numerically:before {
  content: "\e953";
}
.icon-sort-alphabetically:before {
  content: "\e954";
}
.icon-input-checked:before {
  content: "\e955";
}
.icon-calender:before {
  content: "\e956";
}
.icon-world:before {
  content: "\e957";
}
.icon-notes:before {
  content: "\e958";
}
.icon-code:before {
  content: "\e959";
}
.icon-arrow-sync:before {
  content: "\e95a";
}
.icon-arrow-shuffle:before {
  content: "\e95b";
}
.icon-arrow-repeat:before {
  content: "\e95c";
}
.icon-arrow-minimise:before {
  content: "\e95d";
}
.icon-arrow-maximise:before {
  content: "\e95e";
}
.icon-arrow-loop:before {
  content: "\e95f";
}
.icon-anchor:before {
  content: "\e960";
}
.icon-spanner:before {
  content: "\e961";
}
.icon-puzzle:before {
  content: "\e962";
}
.icon-power:before {
  content: "\e963";
}
.icon-plane:before {
  content: "\e964";
}
.icon-pi:before {
  content: "\e965";
}
.icon-phone:before {
  content: "\e966";
}
.icon-microphone:before {
  content: "\e967";
}
.icon-media-rewind:before {
  content: "\e968";
}
.icon-flag:before {
  content: "\e969";
}
.icon-adjust-brightness:before {
  content: "\e96a";
}
.icon-waves:before {
  content: "\e96b";
}
.icon-social-twitter:before {
  content: "\e96c";
}
.icon-social-facebook:before {
  content: "\e96d";
}
.icon-social-dribbble:before {
  content: "\e96e";
}
.icon-media-stop:before {
  content: "\e96f";
}
.icon-media-record:before {
  content: "\e970";
}
.icon-media-play:before {
  content: "\e971";
}
.icon-media-fast-forward:before {
  content: "\e972";
}
.icon-media-eject:before {
  content: "\e973";
}
.icon-social-vimeo:before {
  content: "\e974";
}
.icon-social-tumbler:before {
  content: "\e975";
}
.icon-social-skype:before {
  content: "\e976";
}
.icon-social-pinterest:before {
  content: "\e977";
}
.icon-social-linkedin:before {
  content: "\e978";
}
.icon-social-last-fm:before {
  content: "\e979";
}
.icon-social-github:before {
  content: "\e97a";
}
.icon-social-flickr:before {
  content: "\e97b";
}
.icon-at:before {
  content: "\e97c";
}
.icon-times-outline:before {
  content: "\e97d";
}
.icon-plus-outline:before {
  content: "\e97e";
}
.icon-minus-outline:before {
  content: "\e97f";
}
.icon-tick-outline:before {
  content: "\e980";
}
.icon-th-large-outline:before {
  content: "\e981";
}
.icon-equals-outline:before {
  content: "\e982";
}
.icon-divide-outline:before {
  content: "\e983";
}
.icon-chevron-right-outline:before {
  content: "\e984";
}
.icon-chevron-left-outline:before {
  content: "\e985";
}
.icon-arrow-right-outline:before {
  content: "\e986";
}
.icon-arrow-left-outline:before {
  content: "\e987";
}
.icon-th-small-outline:before {
  content: "\e988";
}
.icon-th-menu-outline:before {
  content: "\e989";
}
.icon-th-list-outline:before {
  content: "\e98a";
}
.icon-news:before {
  content: "\e98b";
}
.icon-home-outline:before {
  content: "\e98c";
}
.icon-arrow-up-outline:before {
  content: "\e98d";
}
.icon-arrow-forward-outline:before {
  content: "\e98e";
}
.icon-arrow-down-outline:before {
  content: "\e98f";
}
.icon-arrow-back-outline:before {
  content: "\e990";
}
.icon-trash:before {
  content: "\e991";
}
.icon-rss-outline:before {
  content: "\e992";
}
.icon-message:before {
  content: "\e993";
}
.icon-location-outline:before {
  content: "\e994";
}
.icon-link-outline:before {
  content: "\e995";
}
.icon-image-outline:before {
  content: "\e996";
}
.icon-export-outline:before {
  content: "\e997";
}
.icon-cross:before {
  content: "\e998";
}
.icon-wi-fi-outline:before {
  content: "\e999";
}
.icon-star-outline:before {
  content: "\e99a";
}
.icon-media-pause-outline:before {
  content: "\e99b";
}
.icon-mail:before {
  content: "\e99c";
}
.icon-heart-outline:before {
  content: "\e99d";
}
.icon-flash-outline:before {
  content: "\e99e";
}
.icon-cancel-outline:before {
  content: "\e99f";
}
.icon-beaker:before {
  content: "\e9a0";
}
.icon-arrow-move-outline:before {
  content: "\e9a1";
}
.icon-watch:before {
  content: "\e9a2";
}
.icon-warning-outline:before {
  content: "\e9a3";
}
.icon-time:before {
  content: "\e9a4";
}
.icon-radar-outline:before {
  content: "\e9a5";
}
.icon-lock-open-outline:before {
  content: "\e9a6";
}
.icon-location-arrow-outline:before {
  content: "\e9a7";
}
.icon-info-outline:before {
  content: "\e9a8";
}
.icon-backspace-outline:before {
  content: "\e9a9";
}
.icon-attachment-outline:before {
  content: "\e9aa";
}
.icon-user-outline:before {
  content: "\e9ab";
}
.icon-user-delete-outline:before {
  content: "\e9ac";
}
.icon-user-add-outline:before {
  content: "\e9ad";
}
.icon-lock-closed-outline:before {
  content: "\e9ae";
}
.icon-group-outline:before {
  content: "\e9af";
}
.icon-chart-pie-outline:before {
  content: "\e9b0";
}
.icon-chart-line-outline:before {
  content: "\e9b1";
}
.icon-chart-bar-outline:before {
  content: "\e9b2";
}
.icon-chart-area-outline:before {
  content: "\e9b3";
}
.icon-video-outline:before {
  content: "\e9b4";
}
.icon-point-of-interest-outline:before {
  content: "\e9b5";
}
.icon-map:before {
  content: "\e9b6";
}
.icon-key-outline:before {
  content: "\e9b7";
}
.icon-infinity-outline:before {
  content: "\e9b8";
}
.icon-globe-outline:before {
  content: "\e9b9";
}
.icon-eye-outline:before {
  content: "\e9ba";
}
.icon-cog-outline:before {
  content: "\e9bb";
}
.icon-camera-outline:before {
  content: "\e9bc";
}
.icon-upload-outline:before {
  content: "\e9bd";
}
.icon-support:before {
  content: "\e9be";
}
.icon-scissors-outline:before {
  content: "\e9bf";
}
.icon-refresh-outline:before {
  content: "\e9c0";
}
.icon-info-large-outline:before {
  content: "\e9c1";
}
.icon-eject-outline:before {
  content: "\e9c2";
}
.icon-download-outline:before {
  content: "\e9c3";
}
.icon-battery-mid:before {
  content: "\e9c4";
}
.icon-battery-low:before {
  content: "\e9c5";
}
.icon-battery-high:before {
  content: "\e9c6";
}
.icon-zoom-outline:before {
  content: "\e9c7";
}
.icon-zoom-out-outline:before {
  content: "\e9c8";
}
.icon-zoom-in-outline:before {
  content: "\e9c9";
}
.icon-tag:before {
  content: "\e9ca";
}
.icon-tabs-outline:before {
  content: "\e9cb";
}
.icon-pin-outline:before {
  content: "\e9cc";
}
.icon-message-typing:before {
  content: "\e9cd";
}
.icon-directions:before {
  content: "\e9ce";
}
.icon-battery-full:before {
  content: "\e9cf";
}
.icon-battery-charge:before {
  content: "\e9d0";
}
.icon-pipette:before {
  content: "\e9d1";
}
.icon-pencil:before {
  content: "\e9d2";
}
.icon-folder:before {
  content: "\e9d3";
}
.icon-folder-delete:before {
  content: "\e9d4";
}
.icon-folder-add:before {
  content: "\e9d5";
}
.icon-edit:before {
  content: "\e9d6";
}
.icon-document:before {
  content: "\e9d7";
}
.icon-document-delete:before {
  content: "\e9d8";
}
.icon-document-add:before {
  content: "\e9d9";
}
.icon-brush:before {
  content: "\e9da";
}
.icon-thumbs-up:before {
  content: "\e9db";
}
.icon-thumbs-down1:before {
  content: "\eb9b";
}
.icon-pen:before {
  content: "\eb9c";
}
.icon-sort-numerically-outline:before {
  content: "\eb9d";
}
.icon-sort-alphabetically-outline:before {
  content: "\eb9e";
}
.icon-social-last-fm-circular:before {
  content: "\eb9f";
}
.icon-social-github-circular:before {
  content: "\eba0";
}
.icon-compass1:before {
  content: "\eba1";
}
.icon-bookmark:before {
  content: "\e9dc";
}
.icon-input-checked-outline:before {
  content: "\e9dd";
}
.icon-code-outline:before {
  content: "\e9de";
}
.icon-calender-outline:before {
  content: "\e9df";
}
.icon-business-card:before {
  content: "\e9e0";
}
.icon-arrow-up:before {
  content: "\e9e1";
}
.icon-arrow-sync-outline:before {
  content: "\eba2";
}
.icon-arrow-right1:before {
  content: "\eba3";
}
.icon-arrow-repeat-outline:before {
  content: "\eba4";
}
.icon-arrow-loop-outline:before {
  content: "\eba5";
}
.icon-arrow-left1:before {
  content: "\eba6";
}
.icon-flow-switch:before {
  content: "\eba7";
}
.icon-flow-parallel1:before {
  content: "\eba8";
}
.icon-flow-merge:before {
  content: "\e9e2";
}
.icon-document-text:before {
  content: "\e9e3";
}
.icon-clipboard:before {
  content: "\e9e4";
}
.icon-calculator:before {
  content: "\e9e5";
}
.icon-arrow-minimise-outline:before {
  content: "\e9e6";
}
.icon-arrow-maximise-outline:before {
  content: "\e9e7";
}
.icon-arrow-down1:before {
  content: "\eba9";
}
.icon-gift:before {
  content: "\ebaa";
}
.icon-film:before {
  content: "\ebab";
}
.icon-database1:before {
  content: "\ebac";
}
.icon-bell1:before {
  content: "\ebad";
}
.icon-anchor-outline:before {
  content: "\ebae";
}
.icon-adjust-contrast:before {
  content: "\ebaf";
}
.icon-world-outline:before {
  content: "\ebb0";
}
.icon-shopping-bag:before {
  content: "\e9e8";
}
.icon-power-outline:before {
  content: "\e9e9";
}
.icon-notes-outline:before {
  content: "\e9ea";
}
.icon-device-tablet:before {
  content: "\e9eb";
}
.icon-device-phone:before {
  content: "\e9ec";
}
.icon-device-laptop:before {
  content: "\ebb1";
}
.icon-device-desktop:before {
  content: "\ebb2";
}
.icon-briefcase1:before {
  content: "\ebb3";
}
.icon-stopwatch1:before {
  content: "\ebb4";
}
.icon-spanner-outline:before {
  content: "\ebb5";
}
.icon-puzzle-outline:before {
  content: "\ebb6";
}
.icon-printer:before {
  content: "\ebb7";
}
.icon-pi-outline:before {
  content: "\ebb8";
}
.icon-lightbulb:before {
  content: "\e9ed";
}
.icon-flag-outline:before {
  content: "\e9ee";
}
.icon-contacts:before {
  content: "\e9ef";
}
.icon-archive:before {
  content: "\e9f0";
}
.icon-weather-stormy:before {
  content: "\e9f1";
}
.icon-weather-shower:before {
  content: "\ebb9";
}
.icon-weather-partly-sunny:before {
  content: "\ebba";
}
.icon-weather-downpour:before {
  content: "\ebbb";
}
.icon-weather-cloudy:before {
  content: "\ebbc";
}
.icon-plane-outline:before {
  content: "\ebbd";
}
.icon-phone-outline:before {
  content: "\ebbe";
}
.icon-microphone-outline:before {
  content: "\ebbf";
}
.icon-weather-windy:before {
  content: "\ebc0";
}
.icon-weather-windy-cloudy:before {
  content: "\e9f2";
}
.icon-weather-sunny:before {
  content: "\e9f3";
}
.icon-weather-snow:before {
  content: "\e9f4";
}
.icon-weather-night:before {
  content: "\e9f5";
}
.icon-media-stop-outline:before {
  content: "\e9f6";
}
.icon-media-rewind-outline:before {
  content: "\e9f7";
}
.icon-media-record-outline:before {
  content: "\e9f8";
}
.icon-media-play-outline:before {
  content: "\e9f9";
}
.icon-media-fast-forward-outline:before {
  content: "\e9fa";
}
.icon-media-eject-outline:before {
  content: "\e9fb";
}
.icon-wine:before {
  content: "\e9fc";
}
.icon-waves-outline:before {
  content: "\e9fd";
}
.icon-ticket:before {
  content: "\e9fe";
}
.icon-tags:before {
  content: "\e9ff";
}
.icon-plug:before {
  content: "\ea00";
}
.icon-headphones:before {
  content: "\ea01";
}
.icon-credit-card:before {
  content: "\ea02";
}
.icon-coffee:before {
  content: "\ea03";
}
.icon-book:before {
  content: "\ea04";
}
.icon-beer:before {
  content: "\ea05";
}
.icon-volume:before {
  content: "\ea06";
}
.icon-volume-up:before {
  content: "\ea07";
}
.icon-volume-mute:before {
  content: "\ea08";
}
.icon-volume-down:before {
  content: "\ea09";
}
.icon-social-vimeo-circular:before {
  content: "\ea0a";
}
.icon-social-twitter-circular:before {
  content: "\ea0b";
}
.icon-social-pinterest-circular:before {
  content: "\ea0c";
}
.icon-social-linkedin-circular:before {
  content: "\ea0d";
}
.icon-social-facebook-circular:before {
  content: "\ea0e";
}
.icon-social-dribbble-circular:before {
  content: "\ea0f";
}
.icon-tree:before {
  content: "\ea10";
}
.icon-thermometer:before {
  content: "\ea11";
}
.icon-social-tumbler-circular:before {
  content: "\ea12";
}
.icon-social-skype-outline:before {
  content: "\ea13";
}
.icon-social-flickr-circular:before {
  content: "\ea14";
}
.icon-social-at-circular:before {
  content: "\ea15";
}
.icon-shopping-cart:before {
  content: "\ea16";
}
.icon-messages:before {
  content: "\ea17";
}
.icon-leaf:before {
  content: "\ea18";
}
.icon-feather:before {
  content: "\ea19";
}
.icon-phone_telephone_cell_call_communication_icon:before {
  content: "\e900";
}
.icon-taxi_car_icon .path1:before {
  content: "\e901";
  color: rgb(0, 0, 0);
}
.icon-taxi_car_icon .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-taxi_car_icon .path3:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-taxi_car_icon .path4:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-facebook_icon:before {
  content: "\e905";
}
.icon-instagram_icon:before {
  content: "\e906";
}
.icon-whatsapp_icon:before {
  content: "\e907";
}
.icon-mail_email_icon:before {
  content: "\e909";
}
.icon-x_icon:before {
  content: "\e90a";
}
